<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>单件 (SINGLETON) | 外大武的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="单件模式是一个简单的模式，要正确的实现此模式仍需要考虑很多细节，由于单件模式不符合对象的单一职责原则，论坛上对是否应该使用单件模式的争议很多，因单件模式适用的场景很少，在程序设计中又极容易被滥用，如果没有急迫并且有意义的需要时，应该避免使用这个模式。">
<meta property="og:type" content="article">
<meta property="og:title" content="单件 (SINGLETON)">
<meta property="og:url" content="https://xyzlxw.github.io/2026/04/15/DesignPattern-Singleton/index.html">
<meta property="og:site_name" content="外大武的博客">
<meta property="og:description" content="单件模式是一个简单的模式，要正确的实现此模式仍需要考虑很多细节，由于单件模式不符合对象的单一职责原则，论坛上对是否应该使用单件模式的争议很多，因单件模式适用的场景很少，在程序设计中又极容易被滥用，如果没有急迫并且有意义的需要时，应该避免使用这个模式。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-15T05:44:15.395Z">
<meta property="article:modified_time" content="2026-04-15T05:44:15.398Z">
<meta property="article:author" content="外大武">
<meta property="article:tag" content="设计模式">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="外大武的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">外大武的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xyzlxw.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-DesignPattern-Singleton" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/04/15/DesignPattern-Singleton/" class="article-date">
  <time class="dt-published" datetime="2026-04-15T05:44:15.395Z" itemprop="datePublished">2026-04-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">软件工程</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      单件 (SINGLETON)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>单件模式是一个简单的模式，要正确的实现此模式仍需要考虑很多细节，由于单件模式不符合对象<br>的单一职责原则，论坛上对是否应该使用单件模式的争议很多，因单件模式适用的场景很少，在<br>程序设计中又极容易被滥用，如果没有急迫并且有意义的需要时，应该避免使用这个模式。</p>
<span id="more"></span>

<h2 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h2><ul>
<li>确保一个类只有一个实例 (Ensure a class only has one instance)</li>
<li>提供一个全局访问点 (Provide a global point of access to it)</li>
</ul>
<h2 id="动机"><a href="#动机" class="headerlink" title="动机"></a>动机</h2><p>有一些对象可能只需要一个，例如：线程池(thread pool), 缓存(cache), 注册表对象，日志<br>对象，打印机驱动程序对象，窗口管理器等。</p>
<p>如何可以保证一个类只有一个实例？全局变量可以被访问，但不能防止被实例化多次。一个办法是<br>让类自身保存它的唯一实例，这个类提供一个访问该实例的方法，即单件模式。</p>
<p>单件模式提供了全局访问点，同全局变量一样方便，但避免了全局变量的缺点。比如，将对象赋值<br>给全局变量，通常在程序开始时创建对象（JVM是用到时创建），如果此对象非常耗费资源，而程序<br>中没有使用到它，则形成浪费。通过使用单件，可以在需要时创建这个对象。</p>
<h2 id="参与者-Participants"><a href="#参与者-Participants" class="headerlink" title="参与者 (Participants)"></a>参与者 (Participants)</h2><ul>
<li><p>Singleton</p>
<ul>
<li>定义Instance方法，允许客户访问它的唯一实例。</li>
<li>负责创建它自己的唯一实例</li>
</ul>
</li>
</ul>
<h2 id="协作-Collaborations"><a href="#协作-Collaborations" class="headerlink" title="协作 (Collaborations)"></a>协作 (Collaborations)</h2><ul>
<li>客户只能通过Singleton的Instance方法访问Singleton的实例。</li>
</ul>
<h2 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h2><h3 id="好处"><a href="#好处" class="headerlink" title="好处"></a>好处</h3><ul>
<li>跨平台：使用合适的中间件（例如：RMI），可以把单件模式扩展为跨多个JVM或多个计算机工作。</li>
<li>适用于任何类：将类的构造函数变为私有的，然后增加相应的静态函数和变量，就可实现单件。</li>
<li>可以透过派生创建：给定一个类，可以创建它的一个单件子类</li>
<li>延迟求值（Lazy evaluation）：如果单件从未使用，就绝不创建它。</li>
</ul>
<h3 id="代价"><a href="#代价" class="headerlink" title="代价"></a>代价</h3><ul>
<li>摧毁方法未定义：没有好的方法去destroy一个单件或解除其职责。此问题在C++中尤其严重。</li>
<li>不能继承：从单件类继承的子类并不是单件，需要添加静态函数和变量从而变成单件。</li>
<li>效率问题：当未使用静态函数的静态变量，每次调用Instance方法都会执行一个if语句。</li>
<li>不透明性：单件的使用者知道在调用单件模式，因为需要调用Instance方法。</li>
</ul>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><h3 id="C-的相关问题"><a href="#C-的相关问题" class="headerlink" title="C++的相关问题"></a>C++的相关问题</h3><ul>
<li><p>是否支持延迟求值可依照具体情况而定</p>
</li>
<li><p>考虑默认拷贝构造函数</p>
</li>
<li><p>私有化构造函数，确保只通过Instance方法得到实例</p>
</li>
<li><p>线程安全<br>由于C++ 2011已经支持线程安全，参考下面的实例代码。<br>对于C++ 2003及之前版本，线程安全可采用如下方式：</p>
<ul>
<li>在Instance方法中增加同步锁</li>
<li>在Instance方法中使用Double-Checked Locking</li>
<li>使用类的静态变量</li>
</ul>
</li>
</ul>
<h3 id="Java的相关问题"><a href="#Java的相关问题" class="headerlink" title="Java的相关问题"></a>Java的相关问题</h3><ul>
<li>Java中实现单件模式需要私有的构造器，一个静态方法，一个静态变量</li>
<li>确定性能和资源上的限制，然后小心选择适当的方案，以解决多线程问题（最好认定所有程序<br>都是多线程的）</li>
<li>只有Java 5或以上版本,才支持双重检查锁 (Double-Checked Locking)</li>
<li>小心，如果你使用多个类加载器，可能导致单件失效而产生多个实例</li>
<li>如果使用JVM 1.2或之前版本，你必须建立单件注册表，以免垃圾回收期将单件回收</li>
</ul>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><h3 id="C-2003-单线程版本"><a href="#C-2003-单线程版本" class="headerlink" title="C++ 2003 单线程版本"></a>C++ 2003 单线程版本</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Singleton</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">static</span> Singleton&amp; <span class="title">Instance</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="type">static</span> Singleton instance;</span><br><span class="line">        <span class="keyword">return</span> instance;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="built_in">Singleton</span>() &#123;&#125;</span><br><span class="line">    <span class="built_in">Singleton</span>(Singleton <span class="type">const</span>&amp;);</span><br><span class="line">    <span class="type">void</span> <span class="keyword">operator</span>=(Singleton <span class="type">const</span>&amp;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="C-2011-线程安全版本"><a href="#C-2011-线程安全版本" class="headerlink" title="C++ 2011 线程安全版本"></a>C++ 2011 线程安全版本</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Singleton</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">static</span> Singleton&amp; <span class="title">Instance</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="type">static</span> Singleton instance;</span><br><span class="line">        <span class="keyword">return</span> instance;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">Singleton</span>(Singleton <span class="type">const</span>&amp;) = <span class="keyword">delete</span>;</span><br><span class="line">    <span class="type">void</span> <span class="keyword">operator</span>=(Singleton <span class="type">const</span>&amp;) = <span class="keyword">delete</span>;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="built_in">Singleton</span>() &#123;&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="Java静态实例化"><a href="#Java静态实例化" class="headerlink" title="Java静态实例化"></a>Java静态实例化</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Singleton</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">Singleton</span> <span class="variable">_instance</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Singleton</span>();</span><br><span class="line">    <span class="keyword">private</span> <span class="title function_">Singleton</span><span class="params">()</span> &#123;&#125;</span><br><span class="line">    <span class="keyword">public</span>  <span class="keyword">static</span> Singleton <span class="title function_">Instance</span><span class="params">()</span> &#123; <span class="keyword">return</span> _instance; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Java延迟实例化-单线程"><a href="#Java延迟实例化-单线程" class="headerlink" title="Java延迟实例化 - 单线程"></a>Java延迟实例化 - 单线程</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Singleton</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Singleton _instance;</span><br><span class="line">    <span class="keyword">private</span> <span class="title function_">Singleton</span><span class="params">()</span> &#123;&#125;</span><br><span class="line">    <span class="keyword">public</span>  <span class="keyword">static</span> Singleton <span class="title function_">Instance</span><span class="params">()</span> </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (_instance == <span class="literal">null</span>)</span><br><span class="line">           _instance = <span class="keyword">new</span> <span class="title class_">Singleton</span>();</span><br><span class="line">        <span class="keyword">return</span> _instance; </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Java延迟实例化-多线程"><a href="#Java延迟实例化-多线程" class="headerlink" title="Java延迟实例化 - 多线程"></a>Java延迟实例化 - 多线程</h3><p>多线程同步的问题:</p>
<ul>
<li>增加synchronized同步后，不会有两个线程同时进入方法，同步会令执行效率下降100倍。</li>
<li>只有第一次执行此方法时需要同步，对象创建后，同步成为一个影响性能的累赘。</li>
<li>如果资源创建和运行方面的负担不繁重，可考虑“静态实例化”来替代同步。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Singleton</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Singleton _instance;</span><br><span class="line">    <span class="keyword">private</span> <span class="title function_">Singleton</span><span class="params">()</span> &#123;&#125;</span><br><span class="line">    <span class="keyword">public</span>  <span class="keyword">static</span> <span class="keyword">synchronized</span> Singleton <span class="title function_">Instance</span><span class="params">()</span> </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (_instance == <span class="literal">null</span>)</span><br><span class="line">           _instance = <span class="keyword">new</span> <span class="title class_">Singleton</span>();</span><br><span class="line">        <span class="keyword">return</span> _instance; </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Java双重检查锁-Double-Checked-Locking-多线程"><a href="#Java双重检查锁-Double-Checked-Locking-多线程" class="headerlink" title="Java双重检查锁(Double-Checked Locking) - 多线程"></a>Java双重检查锁(Double-Checked Locking) - 多线程</h3><p>《设计模式精解》指出：Java中双重检查锁无效果，理由如下：</p>
<ul>
<li>Java内存管理指出，只在两个线程在同一个对象上进行同步时，它才会保证一个线程 B 能够<br>看到另一个线程 A 的改变，从而使得线程 A 得 synchronized 块对线程 B 变为原子，即<br>要么什么都不做，要么完全改好。 </li>
<li>Java并不是一种按照源代码顺序执行的语言。Java对编译器和虚拟机的要求时满足 as-if-serial:<br>也就是只要它能够达到和严格顺序执行一样的效果，指令执行的顺序可以随便安排。</li>
</ul>
<p>《Head First设计模式》指出：Java 5或之后版本可通过 volatile 支持双重检查锁</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Singleton</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">static</span> Singleton _instance;</span><br><span class="line">    <span class="keyword">private</span> <span class="title function_">Singleton</span><span class="params">()</span> &#123;&#125;</span><br><span class="line">    <span class="keyword">public</span>  <span class="keyword">static</span> Singleton <span class="title function_">Instance</span><span class="params">()</span> </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> （_instance == <span class="literal">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">synchronized</span> (Singleton.class)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> （_instance == <span class="literal">null</span>)</span><br><span class="line">                    _instance = <span class="keyword">new</span> <span class="title class_">Singleton</span>();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> _instance; </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Java接口应用示例"><a href="#Java接口应用示例" class="headerlink" title="Java接口应用示例"></a>Java接口应用示例</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">IDatabase</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">Write</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserDatabase</span> <span class="keyword">implements</span> <span class="title class_">IDatabase</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">UserDatabase</span> <span class="variable">_instance</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">UserDatabase</span>();</span><br><span class="line">    <span class="keyword">private</span> <span class="title function_">UserDatabase</span><span class="params">()</span> &#123;&#125;</span><br><span class="line">    <span class="keyword">public</span>  <span class="keyword">static</span> UserDatabase <span class="title function_">Instance</span><span class="params">()</span> &#123; <span class="keyword">return</span> _instance; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">Write</span><span class="params">()</span> </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Some Implementation</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="C-注册表应用示例"><a href="#C-注册表应用示例" class="headerlink" title="C++注册表应用示例"></a>C++注册表应用示例</h3><ul>
<li>Singleton.h</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">IDatabase</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>: <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">Write</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Singleton</span> : <span class="keyword">public</span> IDatabase</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">    <span class="built_in">Singleton</span>() &#123;&#125;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Singleton</span>(Singleton <span class="type">const</span>&amp;) = <span class="keyword">delete</span>;</span><br><span class="line">    <span class="type">void</span> <span class="keyword">operator</span>= (Singleton <span class="type">const</span>&amp;) = <span class="keyword">delete</span>;</span><br><span class="line">    <span class="function"><span class="type">static</span> Singleton* <span class="title">Instance</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="type">static</span> <span class="type">void</span> <span class="title">Register</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* name, Singleton* instance)</span></span>;</span><br><span class="line">    <span class="function"><span class="type">static</span> Singleton* <span class="title">Lookup</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* name)</span></span>;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">static</span> Singleton* _instance;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ul>
<li>Singleton.cpp</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> std::map&lt;std::string, Singleton*&gt; _registry;</span><br><span class="line">Singleton* Singleton::_instance;</span><br><span class="line"><span class="function">Singleton* <span class="title">Singleton::Instance</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!_instance)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">const</span> <span class="type">char</span>* name = <span class="built_in">getenv</span>(<span class="string">&quot;SINGLETON&quot;</span>);</span><br><span class="line">        _instance = <span class="built_in">Lookup</span>(name);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> _instance;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Singleton::Register</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* name, Singleton* instance)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    _registry.<span class="built_in">insert</span>(std::<span class="built_in">make_pair</span>(name, instance));</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">Singleton* <span class="title">Singleton::Lookup</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* name)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> _registry[name];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>MySingleton.h</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MySingleton</span> : <span class="keyword">public</span> Singleton</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">MySingleton</span>() &#123; Singleton::<span class="built_in">Register</span>(<span class="string">&quot;MySingleton&quot;</span>, <span class="keyword">this</span>); &#125;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">Write</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">// Some Implementation</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ul>
<li>client.cpp</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> MySingleton theSingleton;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    _putenv(<span class="string">&quot;SINGLETON=MySingleton&quot;</span>);</span><br><span class="line">    Singleton::<span class="built_in">Instance</span>()-&gt;<span class="built_in">Write</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="C-工厂应用示例"><a href="#C-工厂应用示例" class="headerlink" title="C++工厂应用示例"></a>C++工厂应用示例</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MazeFactory</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">static</span> MazeFactory* <span class="title">Instance</span><span class="params">()</span></span>;</span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">    <span class="built_in">MazeFactory</span>() &#123;&#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">static</span> MazeFactory* _instance;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">BombedMazeFactory</span> : <span class="keyword">public</span> MazeFactory</span><br><span class="line">&#123;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">EnchantedMazeFactory</span> : <span class="keyword">public</span> MazeFactory</span><br><span class="line">&#123;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function">MazeFactory* <span class="title">MazeFactory::Instance</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (_instance == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">const</span> <span class="type">char</span>* mazeStyle = <span class="built_in">getenv</span>(<span class="string">&quot;MAZESTYLE&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">strcmp</span>(mazeStyle, <span class="string">&quot;bombed&quot;</span>) == <span class="number">0</span>) </span><br><span class="line">            _instance = <span class="keyword">new</span> <span class="built_in">BombedMazeFactory</span>();</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">strcmp</span>(mazeStyle, <span class="string">&quot;enchanted&quot;</span>) == <span class="number">0</span>) </span><br><span class="line">            _instance = <span class="keyword">new</span> <span class="built_in">EnchantedMazeFactory</span>();</span><br><span class="line">		<span class="comment">// ...</span></span><br><span class="line">        <span class="keyword">else</span> </span><br><span class="line">            _instance = <span class="keyword">new</span> <span class="built_in">MazeFactory</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> _instance;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="相关模式-Related-Patterns"><a href="#相关模式-Related-Patterns" class="headerlink" title="相关模式 (Related Patterns)"></a>相关模式 (Related Patterns)</h2><p>如下模式或可用Singleton模式实现：</p>
<ul>
<li>Abstract Factory</li>
<li>Builder</li>
<li>Prototype</li>
</ul>
<h2 id="参考-Reference"><a href="#参考-Reference" class="headerlink" title="参考 (Reference)"></a>参考 (Reference)</h2><ul>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/1052241/">设计模式：可复用面向对象软件的基础</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/1219912/">设计模式精解</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/1140457/">敏捷软件开发</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/2243615/">Head First 设计模式</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/1099305/">Design Patterns</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xyzlxw.github.io/2026/04/15/DesignPattern-Singleton/" data-id="cmo0tav5d0001elje07fkdw7g" data-title="单件 (SINGLETON)" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/04/15/Fund-005644-2018/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          基金005644
        
      </div>
    </a>
  
  
    <a href="/2026/04/15/%E7%94%A8%E7%94%9F%E6%B4%BB%E5%B8%B8%E8%AF%86%E5%B0%B1%E8%83%BD%E7%9C%8B%E6%87%82%E8%B4%A2%E5%8A%A1%E6%8A%A5%E8%A1%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">读书笔记 - 用生活常识就能看懂财务报表</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/books/">books</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/document/">document</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/stocks/">stocks</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">软件工程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/finance/" rel="tag">finance</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/finance/" style="font-size: 20px;">finance</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">四月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/04/16/%E6%88%91%E7%9A%84%E4%BA%A4%E6%98%93%E7%AD%96%E7%95%A5/">我的交易策略</a>
          </li>
        
          <li>
            <a href="/2026/04/15/PythonStyleGuide/">Python 代码规范</a>
          </li>
        
          <li>
            <a href="/2026/04/15/notepadplusplus-plugin/">Notepad++常用插件</a>
          </li>
        
          <li>
            <a href="/2026/04/15/github-hexo-blog/">使用GitHub和Hexo写博客</a>
          </li>
        
          <li>
            <a href="/2026/04/15/Fund-005644-2018/">基金005644</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 外大武<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>