<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>读书笔记 - 用生活常识就能看懂财务报表 | 外大武的博客</title>
  <meta name="author" content="外大武">
  
  <meta name="description" content="本书用通俗的语言介绍财务报表，一本零财务基础的人也可以看懂的扫盲书。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="读书笔记 - 用生活常识就能看懂财务报表">
  <meta property="og:site_name" content="外大武的博客">

  
    <meta property="og:image" content>
  

  
  
    <link href="/favicon.png" rel="icon">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/css/themes/cerulean.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight-default.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/comment.css" media="screen" type="text/css">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>
  
    <script src="/js/marked.js"></script>
    <script src="/js/comment.js"></script>
    <script src="/js/timeago.min.js"></script>
    <script src="/js/highlight.min.js"></script>
	<script src="/js/spin.min.js"></script>
  
  <!-- analytics --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  



</head>
</html>
 <body>  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">外大武的博客</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> 读书笔记 - 用生活常识就能看懂财务报表</h1>
		</div>		
	






<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p>本书用通俗的语言介绍财务报表，一本零财务基础的人也可以看懂的扫盲书。 <a id="more"></a></p>
<div>
<p><img src="/images/reading-notes-1000.jpg" alt="报表立面图"></p>
</div>
<h2 id="损益表---核心是长期稳定获利能力">损益表 - 核心是长期稳定获利能力</h2>
<h4 id="计算损益平衡点用于决策时速算利润">计算损益平衡点，用于决策时速算利润</h4>
<p>推算平衡点时，首先要将成本与费用分成<strong>固定</strong>和<strong>变动</strong>两类，固定类是指无论产品买卖数量多少都不会变化的费用，例如，水电费、房租、薪金等。 变动类是指随销量增减而比变化的费用，例如，直接材料费，直接人工费，产品进货成本等，平衡点意味着总收入(TR)等于总支出(TC)的临界状态，即盈亏分界线。</p>
<p><span class="math display">\[总收入(TR) = P(价格) \times Q(数量)\]</span></p>
<p><span class="math display">\[总成本(TC) = 固定成本 + 变动成本\]</span></p>
<p><span class="math display">\[损益平衡点收益 = \frac {固定成本} {1 - \frac {变动成本} {前一年总收入(P \times Q)}}\]</span></p>
<h4 id="损益表科目">损益表科目</h4>
<ul>
<li>营业收入不能只看金额大小，而要看营收质量，要细分收入来源，通常有三大类：
<ul>
<li>依客户区分， 使用80/20法则，分析贡献率80%的客户的稳定性。</li>
<li>依产品线区分，确定哪个产品贡献大。</li>
<li>依区域区分，创造营收的客户或区域的集中度，通常集中度意味着风向高。</li>
</ul></li>
<li>折旧费用: 记录有形资产贬值幅度</li>
<li>分期摊销费用: 记录无形资产贬值幅度</li>
<li>净利润分配方式有如下5种，选择现金或还款是上策
<ul>
<li>现金: 货币资金，应收帐款</li>
<li>投资：存货、预付费用、固定资产（厂房设备）</li>
<li>并购：土地、无形资产</li>
<li>还款：负债科目</li>
<li>分红：权益科目</li>
</ul></li>
</ul>
<h2 id="资产负债表-静态数据">资产负债表 (静态数据)</h2>
<p><span class="math display">\[资产(Asset) = 负债(Debt) + 股东权益(Equity)\]</span></p>
<h4 id="资产科目">资产科目</h4>
<ul>
<li>货币资金（90天内到期的金融资产）</li>
<li>应收帐款</li>
<li>存货</li>
<li>预付费用</li>
<li>固定资产</li>
<li>无形资产</li>
</ul>
<h4 id="负债科目">负债科目</h4>
<ul>
<li>应付帐款/税款</li>
<li>长期贷款/负债</li>
</ul>
<h4 id="权益科目">权益科目</h4>
<ul>
<li>实收资本</li>
<li>资本公积，来源包括：
<ul>
<li>股本溢价</li>
<li>资产重估价值</li>
<li>处理固定资产收益</li>
<li>企业合并收益</li>
<li>捐赠</li>
</ul></li>
<li>盈余公积</li>
</ul>
<h2 id="现金流量表">现金流量表</h2>
<ul>
<li>运营活动现金流量（来自损益表），考虑自由现金流量(FCF)</li>
</ul>
<p><span class="math display">\[FCF=营运活动现金流量 - 维持生存的基本资本支出\]</span></p>
<ul>
<li>投资活动现金流量（来自资产负债表左侧资产类科目期末减期初）</li>
<li>融资活动现金流量（来自资产负债表右侧科目期末减期初）</li>
</ul>
<h2 id="总结">总结</h2>
<div>
<p><img src="/images/reading-notes-1001.jpg" alt="生意周期"></p>
</div>
<h4 id="会计师意见是-无保留意见">会计师意见是 "无保留意见"</h4>
<h4 id="企业经营最好的是-快收慢付">企业经营最好的是 "快收慢付"</h4>
<h4 id="总资产周转率翻桌率越大越好">总资产周转率（翻桌率），越大越好</h4>
<p><span class="math display">\[总资产周转率 = \frac {销售收入} {总资产}\]</span></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">总资产周转率 &lt; 1， 通常是资本密集（烧钱）或奢侈品行业</span><br><span class="line">总资产周转率 &gt; 1， 整体经营很好</span><br><span class="line">总资产周转率 &gt; 2， 流通业或经营效率超高的公司</span><br></pre></td></tr></table></figure>
<h4 id="固定资产周转率翻桌率越大越好-可选">固定资产周转率（翻桌率），越大越好 （可选）</h4>
<p><span class="math display">\[固定资产周转率 = \frac {销售收入} {固定资产}\]</span></p>
<h4 id="应收帐款周转率翻桌率越大越好">应收帐款周转率（翻桌率），越大越好</h4>
<p>注意：如果应收帐款收现天数逐年增加，但现金占总资产比率减少，且应收帐款占总资产比率增加，考虑企业在作假？</p>
<p><span class="math display">\[应收帐款周转率 = \frac {销售收入} {应收帐款}\]</span></p>
<p><span class="math display">\[应收帐款收现天数（收回帐款天数） = \frac {360} {应收帐款周转率}\]</span></p>
<h4 id="存货周转率翻桌率越大越好">存货周转率（翻桌率），越大越好</h4>
<p><span class="math display">\[存货周转率 = \frac {销售成本} { \frac {期初存货 + 期末存货} {2} }\]</span></p>
<p><span class="math display">\[商品平均售出天数 = \frac {360} {存货周转率}\]</span></p>
<h4 id="应付帐款周转率">应付帐款周转率</h4>
<p><span class="math display">\[应付帐款周转率 = \frac {销售成本} {应付帐款}\]</span></p>
<h4 id="净利率">净利率</h4>
<p><span class="math display">\[净利率 = \frac {净收益} {销售收入}\]</span></p>
<h4 id="总资产报酬率roa">总资产报酬率(ROA)</h4>
<p><span class="math display">\[总资产报酬率(ROA) = \frac {净收益} {总资产} = (\frac {净收益} {销售收入}) \times (\frac {销售收入} {总资产}) = 净利率 \times 总资产周转率\]</span></p>
<h4 id="现金分析">现金分析</h4>
<ul>
<li>营业活动现金流量 &gt; 0</li>
<li>营业活动现金流量 &gt; 净利</li>
<li>营业活动现金流量 &gt; 流动负债</li>
<li>营业活动现金流量同损益表的净利变化趋势相同</li>
</ul>
<h4 id="现金为王护城河">现金为王（护城河）</h4>
<ul>
<li>货币资金（现金等价物）占总资产比率，至少超过10%, 最好大于25%</li>
</ul>
	  
	</div>

	<!-- recommended posts -->
	

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2018/07/04/PythonStyleGuide/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2018/04/22/notepadplusplus-plugin/" class="alignright next">Next<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


        

    
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">Comments</h2>
    	 
	 <div id="comment-thread"></div>
	 <div id="loading-spin"></div>
	 <script type="text/javascript">
	   getComments({
           type: "github" ? "github" : "github",       
	       user: "xyzlxw",
	       repo: "xyzlxw.github.io",
		   client_id: "9ad75a662bda43e7afe8",
           client_secret: "3339bd0d60492908cc8ca06d054ebf8734d64d5f",
		   no_comment: "No comments yet. Press the button and go to comment now!",
		   go_to_comment: "Go to comment",
		   no_issue: "no_issue",
		   issue_title: "读书笔记 - 用生活常识就能看懂财务报表",
		   issue_id: "",
		   btn_class: "btn btn-primary",
		   comments_target: "#comment-thread",
		   loading_target: "#loading_spin"
		   });
	 </script>
  
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2018-04-22 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/books/">books<span>1</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/finance/">finance<span>2</span></a></li>
    </ul>
	</div>
	

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2020 外大武
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


<!-- syntax highlighting -->

  <script>
  marked.setOptions({
    highlight: function (code, lang) {
        return hljs.highlightAuto(code).value;
    }
  });
  function Highlighting(){
    var markdowns = document.getElementsByClassName('markdown');
    for(var i=0;i<markdowns.length;i++){
        if(markdowns[i].innerHTML) markdowns[i].innerHTML =marked(markdowns[i].innerHTML);
    }
  }
  window.addEventListener('DOMContentLoaded', Highlighting, false);
  window.addEventListener('load', Highlighting, false);
  </script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
   </html>
